<html>
 <head>
   <style>
        .row1{
              height:33%;
            }
        .column1{
                 width:50%;
                 height:200px;
                 float:left;
              
               }
        .column2{
      
                  width:50%;
                  height:200px;
                  float:right;
                                   }
         .row2{
                height:5%;
                
              }
           
          .column3,.column4,.column5,.column6,.column7{
                                                     width:20%;
                                                     height:5%;
                                                     float:left;
                                                     
                                                   }
           .row3{
                 height:15%;
               }

          .column8,.column9,.column10,.column11{
                                                     width:10%;
                                                     height:100%;

                                                     
                                                     background-color:skyblue;
                                                     
                                                }
        .column12{
                   float:right;
                   width:90%;
                   height:100%;
                  

                 }

   </style>
  </head>
 <body>
   <div class="row1">
 
     <div class="column1" >
        <img src="flipkart.jpeg" height=100% width=100%>
     </div>
     <div  class="column2">
         <iframe src="flipkartname.html" height=100% width=100%></iframe>
     </div> 
   </div>

   <div class="row2">
     <div class="column3">
        <a href="home.html" target="fr3">home</a>
        
     </div>
     <div class="column4">
        <a href="login.html" target="fr3">login</a>
     </div>
     <div class="column5">
        <a href="registartion.html" target="fr3">registration</a>
     </div>
     <div class="column6">
        <a href="catalogue.html" target="fr3">catalogue</a>
     </div>
     <div class="column7">
        <a href="contactus.html" target="fr3">contact us</a>
     </div>
   </div>
   <div class="row3">
      <div class="column12">
          <iframe  name="fr3" src="topframe.html" height=500% width="100%"></iframe>
      </div>

      <div class="column8">
        <a href="delivery.html" target="fr3">deliver</a>
     </div>
     <div class="column9">
        <a href="exchange.html" target="fr3">exchange</a>
     </div>
     <div class="column10">
        <a  href="return.html" target="fr3">return</a>
     </div>
     <div class="column11">
        <a href="payment.html" target="fr3">payment</a>
     </div>
  </div>
     
    
</body>
</html>